name=FastFX
version=1.0
author=Geoff Moehrke <gmoehrke@gmail.com>
maintainer=Geoff Moehrke <gmoehrke@gmail.com>
sentence=Effects & Animation framework for use with FastLED Library.
paragraph=
category=LED
url=
architectures=*
