name=FastFX
version=1.1
author=Geoff Moehrke <gmoehrke@gmail.com>
maintainer=Geoff Moehrke <gmoehrke@gmail.com>
sentence=LED Strip Animation and Effects Framework for Arduino
paragraph=
category=LED
url=https://github.com/gmoehrke/FastFX
architectures=*
includes=FastFX.h
depends=FastLED
